<!DOCTYPE html>
<html ng-app="angularjs">

<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body ng-controller="angularjs">
  <!-- Modal Pedido -->
  <div class="modal fade" id="cepModal" tabindex="-1" aria-labelledby="cepLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="cepLabel">Endereço do cliente</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
              <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
          </svg>
          <div id="alertceperror" class="alert alert-danger align-items-center d-none" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" style="height: 16px; width:16px;" aria-label="Danger:">
              <use xlink:href="#exclamation-triangle-fill" />
            </svg>
            {{ceperror}}
          </div>
          <div id="tablecep" hidden>
            <label for="cep_cep" class="form-label">CEP</label>
            <input class="form-control" type="text" value={{value_cep.cep}} id="cep_cep" disabled readonly>
            
            <label for="cep_logradouro" class="form-label">Logradouro</label>
            <input class="form-control" type="text" value={{value_cep.logradouro}} id="cep_logradouro" disabled readonly>
            
            <label for="cep_complemento" class="form-label">Complemento</label>
            <input class="form-control" type="text" value={{value_cep.complemento}} id="cep_complemento" disabled readonly>
            
            <label for="cep_bairro" class="form-label">Bairro</label>
            <input class="form-control" type="text" value={{value_cep.bairro}} id="cep_bairro" disabled readonly>
                        
            <label for="cep_localidade" class="form-label">Cidade</label>
            <input class="form-control" type="text" value={{value_cep.localidade}} id="cep_localidade" disabled readonly>

            <label for="cep_uf" class="form-label">UF</label>
            <input class="form-control" type="text" value={{value_cep.uf}} id="cep_uf" disabled readonly>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Consultar CEP</h5>
          </div>
          <div class="card-body">
            <form id="consultaCEP">
              <div class="input-group mb-3">
                <label for="cep" class="input-group-text">CEP do cliente</label>
                <input type="text" class="form-control" id="cep"
                  placeholder="Inserir numeração sem uso de pontuação">
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Consultar!</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script>
</body>
<script src="app.js"></script>
<script src="services/viacep.service.js"></script>
<script src="controller/main.controller.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</html>